









                                                                     ----- c （ Meet - proceed to next step) -------   e. (Packaging - record details). -------  (delivery)
                                                                    ｜
1.) A- The system detect the product > B read product code and info ｜
                                                                    |
                                                                     ______ d ( Not meet - dump and record what's the problem)
                                                                                        